import React from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { MapPin, Target, Search, ChevronRight, Pause, Play } from 'lucide-react';
import { Badge } from '@/components/ui/badge';
import { cn } from '@/lib/utils';

export default function ProjectCard({ project, rankingSummary }) {
  const avgRank = rankingSummary?.avgRank;
  const inMapPack = rankingSummary?.inMapPackCount || 0;
  const totalLocations = rankingSummary?.totalLocations || 0;

  return (
    <Link to={createPageUrl(`ProjectDetail?id=${project.id}`)}>
      <div className="bg-white rounded-2xl border border-slate-100 p-5 shadow-sm hover:shadow-lg hover:border-slate-200 transition-all group">
        <div className="flex items-start justify-between">
          <div className="flex-1">
            <div className="flex items-center gap-2">
              <h3 className="font-semibold text-slate-900 group-hover:text-blue-600 transition-colors">
                {project.name}
              </h3>
              <Badge 
                variant="outline" 
                className={cn(
                  'text-xs',
                  project.status === 'active' ? 'border-emerald-200 text-emerald-700 bg-emerald-50' :
                  project.status === 'paused' ? 'border-amber-200 text-amber-700 bg-amber-50' :
                  'border-slate-200 text-slate-500'
                )}
              >
                {project.status === 'active' ? <Play className="h-3 w-3 mr-1" /> : <Pause className="h-3 w-3 mr-1" />}
                {project.status}
              </Badge>
            </div>
            <p className="text-sm text-slate-500 mt-1 flex items-center gap-1.5">
              <MapPin className="h-3.5 w-3.5" />
              {project.business_name}
            </p>
          </div>
          <ChevronRight className="h-5 w-5 text-slate-300 group-hover:text-blue-500 transition-colors" />
        </div>

        <div className="mt-4 grid grid-cols-3 gap-3">
          <div className="bg-slate-50 rounded-xl p-3 text-center">
            <div className="flex items-center justify-center gap-1 text-slate-500 mb-1">
              <Search className="h-3.5 w-3.5" />
              <span className="text-xs">Keywords</span>
            </div>
            <p className="text-lg font-bold text-slate-900">{project.keywords?.length || 0}</p>
          </div>
          <div className="bg-slate-50 rounded-xl p-3 text-center">
            <div className="flex items-center justify-center gap-1 text-slate-500 mb-1">
              <Target className="h-3.5 w-3.5" />
              <span className="text-xs">Radius</span>
            </div>
            <p className="text-lg font-bold text-slate-900">{project.radius_miles || 0}mi</p>
          </div>
          <div className="bg-emerald-50 rounded-xl p-3 text-center">
            <div className="text-xs text-emerald-600 mb-1">In 3-Pack</div>
            <p className="text-lg font-bold text-emerald-700">
              {totalLocations > 0 ? `${Math.round((inMapPack / totalLocations) * 100)}%` : '—'}
            </p>
          </div>
        </div>
      </div>
    </Link>
  );
}
