import React, { useMemo } from 'react';
import { MapContainer, TileLayer, Marker, Circle, Popup, useMap } from 'react-leaflet';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';

const createRankIcon = (rank, isCenter = false) => {
  let bgColor, textColor;
  
  if (isCenter) {
    bgColor = '#0f172a';
    textColor = 'white';
  } else if (!rank || rank > 20) {
    bgColor = '#cbd5e1';
    textColor = '#475569';
  } else if (rank <= 3) {
    bgColor = '#22c55e';
    textColor = 'white';
  } else if (rank <= 7) {
    bgColor = '#3b82f6';
    textColor = 'white';
  } else if (rank <= 10) {
    bgColor = '#f59e0b';
    textColor = 'white';
  } else {
    bgColor = '#f97316';
    textColor = 'white';
  }

  return L.divIcon({
    className: 'custom-rank-marker',
    html: `
      <div style="
        background: ${bgColor};
        color: ${textColor};
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        font-weight: 700;
        box-shadow: 0 2px 8px rgba(0,0,0,0.25);
        border: 2px solid white;
      ">
        ${isCenter ? '★' : (rank || '—')}
      </div>
    `,
    iconSize: [28, 28],
    iconAnchor: [14, 14],
  });
};

function MapUpdater({ center, zoom }) {
  const map = useMap();
  React.useEffect(() => {
    map.setView(center, zoom);
  }, [center, zoom, map]);
  return null;
}

export default function RankingMap({ 
  centerLat, 
  centerLng, 
  radiusMiles, 
  rankings = [],
  selectedKeyword,
  height = '400px'
}) {
  const center = [centerLat, centerLng];
  const radiusMeters = radiusMiles * 1609.34;
  
  const filteredRankings = useMemo(() => {
    if (!selectedKeyword) return rankings;
    return rankings.filter(r => r.keyword === selectedKeyword);
  }, [rankings, selectedKeyword]);

  const zoom = radiusMiles <= 3 ? 13 : radiusMiles <= 10 ? 11 : 10;

  return (
    <div style={{ height }} className="rounded-xl overflow-hidden border border-slate-200 shadow-sm">
      <MapContainer
        center={center}
        zoom={zoom}
        style={{ height: '100%', width: '100%' }}
        scrollWheelZoom={true}
      >
        <MapUpdater center={center} zoom={zoom} />
        <TileLayer
          attribution='&copy; <a href="https://carto.com/">CARTO</a>'
          url="https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png"
        />
        
        <Circle
          center={center}
          radius={radiusMeters}
          pathOptions={{
            color: '#3b82f6',
            fillColor: '#3b82f6',
            fillOpacity: 0.08,
            weight: 2,
            dashArray: '6, 6'
          }}
        />
        
        <Marker position={center} icon={createRankIcon(null, true)}>
          <Popup>
            <div className="text-center">
              <strong>Business Location</strong>
            </div>
          </Popup>
        </Marker>
        
        {filteredRankings.map((ranking, idx) => (
          <Marker
            key={`${ranking.keyword}-${ranking.lat}-${ranking.lng}-${idx}`}
            position={[ranking.lat, ranking.lng]}
            icon={createRankIcon(ranking.rank)}
          >
            <Popup maxWidth={320} minWidth={280}>
              <div className="min-w-[260px]">
                <p className="font-semibold text-slate-900 text-sm">{ranking.location_name}</p>
                <p className="text-xs text-slate-500 mt-0.5">{ranking.keyword}</p>
                <div className="mt-2 flex items-center gap-2">
                  <span className="text-sm font-bold">Rank: {ranking.rank || 'Not ranking'}</span>
                  {ranking.in_map_pack && (
                    <span className="text-xs bg-emerald-100 text-emerald-700 px-1.5 py-0.5 rounded">3-Pack</span>
                  )}
                </div>
                
                {/* SERP Screenshot */}
                <div className="mt-3 border-t border-slate-100 pt-3">
                  <p className="text-xs font-medium text-slate-600 mb-2">SERP Screenshot</p>
                  {ranking.serp_screenshot_url ? (
                    <a href={ranking.serp_screenshot_url} target="_blank" rel="noopener noreferrer">
                      <img 
                        src={ranking.serp_screenshot_url} 
                        alt="SERP Screenshot" 
                        className="w-full rounded border border-slate-200 hover:opacity-90 transition-opacity cursor-pointer"
                      />
                    </a>
                  ) : (
                    <div className="bg-slate-50 rounded-lg border border-slate-200 p-3">
                      <div className="space-y-2">
                        <div className="flex items-center gap-2">
                          <div className="w-5 h-5 bg-blue-500 rounded flex items-center justify-center">
                            <span className="text-white text-xs">G</span>
                          </div>
                          <span className="text-xs text-slate-500">google.com/search?q={ranking.keyword}</span>
                        </div>
                        <div className="bg-white rounded border border-slate-200 p-2">
                          <p className="text-xs font-medium text-slate-400 mb-1">Local Map Pack</p>
                          {[1, 2, 3].map(pos => (
                            <div key={pos} className={`flex items-center gap-2 py-1 ${pos === ranking.rank ? 'bg-emerald-50 -mx-1 px-1 rounded' : ''}`}>
                              <span className="text-xs font-bold text-slate-400 w-3">{pos}</span>
                              <div className="w-3 h-3 bg-slate-200 rounded-sm"></div>
                              <div className={`text-xs ${pos === ranking.rank ? 'font-semibold text-emerald-700' : 'text-slate-500'}`}>
                                {pos === ranking.rank ? '← Your Business' : 'Business Name'}
                              </div>
                            </div>
                          ))}
                        </div>
                        <p className="text-[10px] text-slate-400 text-center">Screenshot preview • Click "Check Now" for real data</p>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </Popup>
          </Marker>
        ))}
      </MapContainer>
    </div>
  );
}
