import React from 'react';

const legendItems = [
  { range: '1-3', label: 'Top 3 (Map Pack)', color: 'bg-emerald-500' },
  { range: '4-7', label: 'Page 1', color: 'bg-blue-500' },
  { range: '8-10', label: 'Bottom Page 1', color: 'bg-amber-500' },
  { range: '11-20', label: 'Page 2+', color: 'bg-orange-500' },
  { range: '20+', label: 'Not Visible', color: 'bg-slate-300' },
];

export default function RankingLegend() {
  return (
    <div className="flex flex-wrap items-center gap-4 px-4 py-3 bg-slate-50 rounded-xl">
      {legendItems.map((item) => (
        <div key={item.range} className="flex items-center gap-2">
          <div className={`h-4 w-4 rounded-full ${item.color}`} />
          <span className="text-xs text-slate-600">
            <span className="font-semibold">{item.range}</span> {item.label}
          </span>
        </div>
      ))}
    </div>
  );
}
