import React from 'react';
import { Badge } from '@/components/ui/badge';
import { 
  MapPin, Video, Image, ShoppingBag, Star, FileText, 
  HelpCircle, Users, Calendar, Newspaper, Mic, Lightbulb,
  MessageSquare, Link2, Phone
} from 'lucide-react';
import { cn } from '@/lib/utils';

export const SERP_FEATURES = {
  local_pack: { label: 'Local Pack', icon: MapPin, color: 'bg-emerald-100 text-emerald-700 border-emerald-200' },
  local_teaser: { label: 'Local Teaser', icon: MapPin, color: 'bg-green-100 text-green-700 border-green-200' },
  video_carousel: { label: 'Video', icon: Video, color: 'bg-red-100 text-red-700 border-red-200' },
  image_pack: { label: 'Images', icon: Image, color: 'bg-purple-100 text-purple-700 border-purple-200' },
  shopping_results: { label: 'Shopping', icon: ShoppingBag, color: 'bg-blue-100 text-blue-700 border-blue-200' },
  reviews: { label: 'Reviews', icon: Star, color: 'bg-yellow-100 text-yellow-700 border-yellow-200' },
  featured_snippet: { label: 'Featured Snippet', icon: FileText, color: 'bg-indigo-100 text-indigo-700 border-indigo-200' },
  people_also_ask: { label: 'People Also Ask', icon: HelpCircle, color: 'bg-orange-100 text-orange-700 border-orange-200' },
  people_also_search: { label: 'Related Searches', icon: Users, color: 'bg-pink-100 text-pink-700 border-pink-200' },
  events: { label: 'Events', icon: Calendar, color: 'bg-cyan-100 text-cyan-700 border-cyan-200' },
  top_stories: { label: 'Top Stories', icon: Newspaper, color: 'bg-slate-100 text-slate-700 border-slate-200' },
  knowledge_panel: { label: 'Knowledge Panel', icon: Lightbulb, color: 'bg-amber-100 text-amber-700 border-amber-200' },
  site_links: { label: 'Site Links', icon: Link2, color: 'bg-teal-100 text-teal-700 border-teal-200' },
  call_extension: { label: 'Call Button', icon: Phone, color: 'bg-rose-100 text-rose-700 border-rose-200' },
  faq: { label: 'FAQ', icon: MessageSquare, color: 'bg-violet-100 text-violet-700 border-violet-200' },
};

export default function SerpFeaturesBadges({ features = [], size = 'sm', showAll = false }) {
  const displayFeatures = showAll ? features : features.slice(0, 4);
  const remaining = features.length - displayFeatures.length;

  if (features.length === 0) {
    return <span className="text-xs text-slate-400">No features detected</span>;
  }

  return (
    <div className="flex flex-wrap gap-1.5">
      {displayFeatures.map((feature) => {
        const config = SERP_FEATURES[feature];
        if (!config) return null;
        const Icon = config.icon;
        
        return (
          <Badge
            key={feature}
            variant="outline"
            className={cn(
              'flex items-center gap-1 border',
              config.color,
              size === 'sm' ? 'text-xs px-1.5 py-0.5' : 'text-sm px-2 py-1'
            )}
          >
            <Icon className={size === 'sm' ? 'h-3 w-3' : 'h-4 w-4'} />
            {config.label}
          </Badge>
        );
      })}
      {remaining > 0 && (
        <Badge variant="outline" className="text-xs text-slate-500 border-slate-200">
          +{remaining} more
        </Badge>
      )}
    </div>
  );
}
