import React, { useState } from 'react';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Label } from '@/components/ui/label';
import { Plus, X, Search } from 'lucide-react';

export default function KeywordInput({ keywords = [], onChange }) {
  const [input, setInput] = useState('');

  const addKeyword = () => {
    const kw = input.trim();
    if (kw && !keywords.includes(kw)) {
      onChange([...keywords, kw]);
      setInput('');
    }
  };

  const removeKeyword = (kw) => {
    onChange(keywords.filter(k => k !== kw));
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter') {
      e.preventDefault();
      addKeyword();
    }
  };

  return (
    <div className="space-y-3">
      <Label className="flex items-center gap-2 text-slate-700">
        <Search className="h-4 w-4" />
        Keywords to Track
      </Label>
      
      <div className="flex gap-2">
        <Input
          placeholder="Enter a keyword (e.g., plumber near me)"
          value={input}
          onChange={(e) => setInput(e.target.value)}
          onKeyDown={handleKeyDown}
          className="flex-1"
        />
        <Button type="button" onClick={addKeyword} size="icon" variant="outline">
          <Plus className="h-4 w-4" />
        </Button>
      </div>
      
      {keywords.length > 0 && (
        <div className="flex flex-wrap gap-2 p-3 bg-slate-50 rounded-xl">
          {keywords.map((kw) => (
            <Badge
              key={kw}
              variant="secondary"
              className="px-3 py-1.5 bg-white border border-slate-200 text-slate-700 hover:bg-slate-100 gap-2"
            >
              {kw}
              <button
                type="button"
                onClick={() => removeKeyword(kw)}
                className="hover:text-red-500 transition-colors"
              >
                <X className="h-3 w-3" />
              </button>
            </Badge>
          ))}
        </div>
      )}
    </div>
  );
}
